<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1><span>X-MAN</span></h1>

    <nav class="menu">
        <ul>
            <li>TEAM
                <ul>
                    <li>LEADERS</li>
                    <li>MEMBERS</li>
                </ul>
            </li>
            <li>ENEMIES
                <ul>
                    <li>BROTHERHOOD OF MUTANTS
                        <ul>
                            <li>MAGNETO</li>
                            <li>MISTIQUE</li>
                            <li>QUICKSILVER</li>
                        </ul>
                    </li>
                    <li>OTHERS</li>
                </ul>
            </li>
        </ul>
    </nav>

     

</body>
</html>